# js_token

./: pom.xml
src/main/java/com/weixin/sdk/: Application.java
src/main/java/com/weixin/sdk/bean/: AccessTokenVO.java  SignatureVO.java  TicketVO.java
src/main/java/com/weixin/sdk/common/: Constant.java  CorsFilter.java  SecuritySHA1Utils.java
src/main/java/com/weixin/sdk/common/exception/: BaseException.java
src/main/java/com/weixin/sdk/common/exception/asserts/: Assert.java
src/main/java/com/weixin/sdk/common/handler/: GlobalExceptionHandler.java
src/main/java/com/weixin/sdk/controller/: AuthController.java
src/main/java/com/weixin/sdk/http/okhttp/: Okhttp.java
src/main/java/com/weixin/sdk/http/response/: Response.java  Result.java  ResultEnum.java
src/main/java/com/weixin/sdk/service/: A.java  SDKService.java
src/main/java/com/weixin/sdk/service/impl/: SDKServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/log/: logback-spring.xml
